<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens_Dark_souls/favicon/favicon.ico" type="image/x-icon">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            max-width: 100%;
        }
        header{
            text-align: center;
            background-color: black;
            color: white;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
        letter-spacing: 2px;
        text-align: center;
        background-color: black;  
        }

  nav a {
    color: rgb(255, 248, 248);
    text-decoration: none;
    padding: 20px;
    display: inline-block;
    font-family: "dark";
    
  }
  .dropdown {
    display: inline-block;
    position: relative;
  }
  .dropdown:hover{
    padding: 5px;
    transition-duration: 0.5s;
    border-radius: 2px;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #313131;
  }

  .dropdown-content a {
    color: rgb(255, 251, 251);
    padding: 12px 16px;
    display: block;
    text-decoration: none;
    
  }
  .dropdown-content a:hover{
    background-color: black;
  }


  .dropdown:hover .dropdown-content {
    display: block; 
    }
    body{
        background-color: #808080;
    }
    table{
        width: 600px;
        height: 300px;
        border: solid 1px rgb(253, 253, 253);
        border-collapse: collapse;
        text-align: center;
        margin: auto;
     
    }
    td{
        border-collapse: collapse;
        border: solid 1px rgb(255, 248, 248);
        padding: 10px;
    }
  
    </style>
    <title>build</title>
</head>
<body>
    <header>
        <h1>build dos jogos</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <div class="dropdown">
          <a href="#">Sobre o jogo</a>
          <div class="dropdown-content">
            <a href="Dark_souls.html">Dark souls 1</a>
            <a href="Dark_souls 2.html">Dark souls 2</a>
            <a href="Franquia.html">franquia</a>
            <a href="build.html">build</a>
          </div>
        </div>
    </nav>
    <section>
        <h2>Dark souls</h2>
    </section>
    <table>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>n1</td>
                <td>n2</td>
                <td>n3</td>
                <td>n4</td>
            </tr>
        </tbody>
    </table>
</body>
</html>