<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
      @font-face {
        font-family:"dark" ;
        src: url(fontes/RINGM___.TTF);
      }
*{
  margin: 0%;
  padding: 0%;
  max-width: 100%;
  list-style: none;
}
body{
  background: url(imagens_Dark_souls/body.gif) no-repeat top center;
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode:multiply;
        background-color: #5f5d5d;
  
}
nav{
    padding: 1%;
    text-align: center;
  }
p{
  color: white;
}
h1{
  text-align: center;
  color: white; 
  padding: 20px; 
  

}
  nav a {
    color: rgb(255, 248, 248);
    text-decoration: none;
    padding: 20px;
    display: inline-block;
    font-family: "dark";
    
  }
  .dropdown {
    display: inline-block;
    position: relative;
  }
  .dropdown:hover{
    padding: 5px;
    transition-duration: 0.5s;
    border-radius: 2px;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #313131;
  }

  .dropdown-content a {
    color: rgb(255, 251, 251);
    padding: 12px 16px;
    display: block;
    text-decoration: none;
    
  }
  .dropdown-content a:hover{
    background-color: black;
  }


  .dropdown:hover .dropdown-content {
    display: block; 
    }

    
    .q{
      max-width: 300px;
      max-height: 100px;
      justify-content: center;
      border: 5px solid black;
    }
    p{
      font-family: "dark";
      font-style: italic;
      text-indent: 1.5em;
      padding: 10px;
    }
   .meio{
    max-width: 50%;
   }
    section{
      
    }
    article{
      
      background-color: rgba(0, 0, 0, 0.555);
      color: white;
      border-radius: 3px;
      text-align: center;
      padding: auto;
      padding: 10px;
    }
    h2{
      color: white;
      font-family: "dark";
      padding: 20px;
      text-align: center;
      text-align: justify;

    }
    .d1{
      max-width: 100%;
      text-align: center;
      
      
    }
    .end{
      font-size: medium;
      position: relative;
      max-width: 100%;
    }
    .li{
      font-family: "dark";
    }
    h3{
      font-family: "dark";
      color: white;
      padding: 20px;
    }
    footer>p>a{
      color: #c01919;
      
    }
    footer{
      text-align: center;
      background-color: black;
      padding: 5px;

    }
    .d2{
      text-align: center;
      max-width: 100%;
    }
    .d3{
      text-align: center;
      max-width: 100%;
    }
    aside >p>a{
      padding: 10px;
      color:rgb(204, 80, 9);
      text-decoration: none;
    }
    .foto{
      padding: 10px;
      max-width:30%;
      
    }
    
    </style>
</head>
<body>
  <header>
    <h1>Sejam bem-vindos à Wiki do Dark Souls</h1>
  </header>
    <nav>
        <a href="index.html">Inicio</a>
        
        <div class="dropdown">
          <a href="#">Sobre o jogo</a>
          <div class="dropdown-content">
            <a href="Dark_souls.html">Dark souls 1</a>
            <a href="Dark_souls 2.html">Dark souls 2</a>
            <a href="franquia.html">franquia</a>
            <a href="">Builds</a>
            <a href="">Aneis</a>
          </div>
        </div>
    </nav>
    <img class="meio" src="personagem pixel/carinha do sol.gif" alt="">
    <section>
      <h2>Sobre o jogo</h2>
      <article>
        <p>Dark Souls” é um jogo de ação e RPG conhecido por sua jogabilidade desafiadora e atmosfera sombria. A história se passa no reino amaldiçoado de Lordran, onde o jogador assume o papel de um “Undead”, uma criatura que ressuscita após a morte. O objetivo é superar desafios mortais para evitar a maldição dos “Undead” e enfrentar os Senhores das Trevas que governam o mundo. A narrativa é contada de forma não linear, com informações transmitidas por meio de diálogos vagos, específicos de cenas e ambientais. O jogo é elogiado por sua atmosfera única, trilha sonora envolvente e sistema de combate desafiador. A série “Dark Souls” inclui sequências que expandem o universo da série.</p>
      </article>
    </section>
    <section>
      <h2>Triologia</h2>
      <article>
        <p>A trilogia "Dark Souls" é uma jornada épica de desafios implacáveis, atmosfera sombria e narrativa intrigante. Desde a busca pelos sinos em Lordran até a conclusão do ciclo em Dark Souls III, os jogos cativam os jogadores com sua jogabilidade única e design de níveis interconectados. Experimente a saga que definiu os padrões de dificuldade e imersão no mundo dos jogos de ação e RPG.</p>
      </article>
    </section>
    <section>
      <h2>informações sobre os jogos </h2>
    </section>
    <img class="foto" src="personagem pixel/estus flash.gif" alt="">
    <div class="d1"> 
      <img src="imagens_Dark_souls/capa_d1_1.png" alt=""> 
    </div>
   <article class="end">
    <ul>
      <li class="li">Data de Lançamento</li>
      <br>
      <ul type="none">
        <li>Dark Souls foi lançado originalmente em 22 de setembro de 2011 no Japão, 4 de outubro de 2011 na América do Norte e 7 de outubro de 2011 na Europa.</li>
        <br>
      </ul>
      <li class="li">Plataformas Iniciais</li>
      <br>
      <ul>
        <li>O jogo foi inicialmente lançado para PlayStation 3 e Xbox 360. Posteriormente, uma versão para PC foi lançada em agosto de 2012.</li>
        <br>
      </ul>
      <li class="li">Desenvolvedora e Diretor</li>
      <br>
        <ul>
          <li>Desenvolvido pela FromSoftware, Dark Souls foi dirigido por Hidetaka Miyazaki, que também desempenhou um papel crucial na criação do jogo Demon's Souls.</li>
        </ul>
    </ul>
   </article>
  
   <section>
    <h2>Dark Souls II</h2>
    <br>
    <br>
  </section>
  <img class="foto" src="personagem pixel/mini.gif" alt="">
  <div class="d2">
    <img src="imagens_dark_souls_2/capa_d2_2.png" alt="">
  </div>
  <article>
    <ul>
      <li class="li">Data de Lançamento</li>
      <br>
      <ul>
        <li>Dark Souls II foi lançado em 11 de março de 2014 na América do Norte, 13 de março de 2014 no Japão e 14 de março de 2014 na Europa.</li>
        <br>
      </ul>
      <li class="li">Plataformas</li>
      <br>
      <ul>
        <li>Dark Souls II foi inicialmente lançado para PlayStation 3, Xbox 360 e Microsoft Windows (PC). Posteriormente, uma versão aprimorada, intitulada "Dark Souls II: Scholar of the First Sin," foi lançada para PlayStation 4, Xbox One e uma atualização para PC.</li>
        <br>
      </ul>
      <li class="li">Desenvolvedora e Diretor</li>
      <br>
      <ul>
        <li>Desenvolvido pela FromSoftware, Dark Souls II teve a direção de Tomohiro Shibuya e Yui Tanimura. Notavelmente, Hidetaka Miyazaki, o diretor do primeiro Dark Souls, não esteve tão envolvido nesta sequência.</li>
        <br>
      </ul>
      <li class="li">Dark Souls II: Scholar of the First Sin</li>
      <br>
      <ul>
        <li>Além da versão original, Dark Souls II recebeu uma edição aprimorada chamada "Scholar of the First Sin," que incluiu melhorias gráficas, DLCs, ajustes no equilíbrio do jogo e alterações no posicionamento de inimigos.</li>
      </ul>
    </ul>
  </article>
  <h2>Dark souls 3</h2>
  <img class="foto" src="personagem pixel/darksouls-knight.gif" alt="">
  <section>
    <div class="d3"><img src="logo das franquia/capa_d3.png" alt=""> </div>
    <article>
      <ul>
        <li class="li">Data de Lançamento</li>
        <br>
        <ul>
          <li>Dark Souls III foi lançado em 24 de março de 2016 no Japão e em 12 de abril de 2016 na América do Norte e na Europa.</li>
        </ul>
        <li class="li">Plataformas</li>
        <br>
        <ul>
          <li>Inicialmente, Dark Souls III foi lançado para PlayStation 4, Xbox One e Microsoft Windows (PC). Posteriormente, foi lançada uma versão do jogo para macOS.</li>
        </ul>
        <li class="li">Desenvolvedora e Diretor</li>
        <ul>
          <li>Desenvolvido pela FromSoftware, Dark Souls III foi dirigido por Hidetaka Miyazaki, o criador da série e uma figura central nos jogos Souls.</li>
        </ul>
        <br>
        <li class="li">Expansões e DLCs</li>
        <br>
        <ul>
          <li>Dark Souls III recebeu duas expansões: "Ashes of Ariandel" e "The Ringed City", adicionando novas áreas, inimigos e chefes à experiência do jogo.</li>
        </ul>
      </ul>
    </article>
  <aside>
    <h2>histórias dos jogos</h2>
    <img src="personagem pixel/bau.gif" alt="">
    <p>na franquia souls existe as história dentro do próprio jogo, onde é contado varias coisas, caso queria saber sobre essas incriveis história, acesse no menu em cima sobre, ds1 e ds2, caso queira clique nesse link abaixo para acessar sobre as histórias <a href="Dark_souls.html">Dark_souls</a><a href="Dark_souls 2.html">Dark_souls 2</a></p>
  </aside>
  </section>
    <footer>
      <img src="imagens_Dark_souls/guit.png" alt="git">
      <p><a href="https://github.com/DaviFarias268?tab=repositories" target="_blank" type="next">@Criado por zedacashinba</a></p>
      <p>@imagens pega no google</p>
      <p>@lugares pegos pra fazer as histórias: &#x1F517 <a href="https://aminoapps.com/c/dark-souls-brasil/page/item/dark-souls-lore/m0Qx_X6c0I05vwxPl8LVXPePXN7LqaBg7PF2" target="_blank" type="next">d1</a> e  &#x1F517<a href="https://aminoapps.com/c/dark-souls-brasil/page/item/dark-souls-2-lore/34rq_pXSDI0JDrKVXj3e0223PLJJ2dr5Zb"target="_blank" type="next">d2</a></p>
      <p>@ a história de ds3 estará feita futuramente</p>
    </footer>
</body>
</html>